.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cui-footer-bg);
    color: var(--cui-footer-color);
    height: var(--cui-footer-min-height);
    padding: var(--cui-footer-padding-y) var(--cui-footer-padding-x);
    border: var(--cui-footer-border-width) solid var(--cui-footer-border-color);
    position: fixed;
    bottom: 0; left: 0; z-index: 9;
    width: 100%; height:40px;

  }
  
  .footer__center {
    background-color: rgb(197, 170, 212);
  }
  
  .footer__left {
    font-size: smaller;
  }

  main {
    /*same or more bottom padding than footer height */
    padding-bottom: 50px;
  }
  
  
  /* #pageMain {padding-bottom: 50px;} */

  /* Navbar */
  #menu {
    background: linear-gradient(to bottom right, rgb(197, 170, 212), rgb(94, 53, 177));
    color: var(--cui-footer-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--cui-footer-padding-y) var(--cui-footer-padding-x);
    border-radius: 10px;
  }
  
  #menu div {
    display: flex;
    gap: 2rem;
  }
  
  #menu h3 {
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Climate Crisis';
    font-weight: bold;
    text-transform: uppercase;
  }
  
  #menu a {
    text-decoration: underline;
    color: var(--cui-footer-color);
    transition: color 0.3s;
  }
  
  #menu a:hover {
    color: #ece18f;
  }
  
  /* Searchbar */
  input[type="text"] {
    font-family: 'Climate Crisis';
    font-size: 16px;
  }

  input[type="submit"] {
    font-family: 'Climate Crisis';
    font-size: 16px;
  }

  .clear {
    font-family: 'Climate Crisis';
    font-size: 16px;
  }

  /* About */

  .about h3 span {
    font-family: 'Climate Crisis';
  }

  .about-container {
    text-align: center;
  }

  /* Videos */

  li {
    list-style: none;
  }
  ul {
    list-style: none;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; */
  }

  .video-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  .card {
    background-color: rgb(122, 108, 131);
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid #441149;
    margin: 10px;
    padding: 10px;
    display: flex;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  
  .card p {
    margin-bottom: 0;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
  }
  
  .overlay:hover {
    cursor: pointer;
  }
  