import Footer from "./components/common/Footer";

Footer
import React from 'react';
import { CLink } from '@coreui/react';

const Footer = () => {
  return (
    <div className="footer">
      <CLink href="https://github.com/theCephusHasLanded/YT-CJR">Our Github Repository</CLink>
      <div className="footer__center">
        <span>&copy; 2023 An Untamed Glories | LKHN | Rayology Collaboration</span>
      </div>
      <span>Powered by</span>
      <CLink href="https://www.pursuit.org/">Pursuit</CLink>
    </div>
  );
};

export default Footer;



===============NAV=============

// import React, { useState } from 'react';
import { NavLink } from "react-router-dom";

const Nav = () => {  
  return (
    <nav id='menu'>
      <div>
        <NavLink to="/">
          <h3>HOME</h3>
        </NavLink>
        <NavLink to="about">
          <h3>ABOUT</h3>
        </NavLink>
        <NavLink to="video">
        </NavLink>
      </div>
    </nav>
  );
};

export default Nav;



================== INDEX -================= Mar17 ============

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(

  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals

